
#API
PORT=4001

#AUTHENTICATION
TOKEN_SEED=PRUEBATOKEN

#SWAGGER
SWAGGER_PASS=yx085q32g2Eu2Cgs
SWAGGER_USER=microservicios-prueba

#DATABASE AUTH
PGDATABASE_AUTH=auth-microservice-db
PGHOST_AUTH=auth-microservice-db
PGPASSWORD_AUTH=postgres
PGPORT_AUTH=5432
PGUSER_AUTH=postgres

#DATABASE RENTALS
PGDATABASE_RENTALS=rentals-microservice-db
PGHOST_RENTALS=rentals-microservice-db
PGPASSWORD_RENTALS=postgres
PGPORT_RENTALS=5432
PGUSER_RENTALS=postgres

#DATABASE DISCOUNTS-MANAGEMENT
PGDATABASE_DISCOUNTS=discounts-microservice-db
PGHOST_DISCOUNTS=discounts-microservice-db
PGPASSWORD_DISCOUNTS=postgres
PGPORT_DISCOUNTS=5432
PGUSER_DISCOUNTS=postgres

#RABBITMQ 
AMQP_URL=amqps://nuddsxxq:oMQgXLtGDzsnAxTnHQ2gbi4wm7rSbaa-@toad.rmq.cloudamqp.com/nuddsxxq